{
  "name": "trebell-code",
  "version": "1.1.0",
  "description": "Trebell Code Desktop — a provider-agnostic Codex agent harness with browser automation, desktop snapshot context, Git/worktree workflows, remote environments, and Responses compatibility for third-party inference APIs.",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "trebell": "./bin/trebell.mjs",
    "trebell-code": "./bin/trebell.mjs"
  },
  "scripts": {
    "test": "node --import tsx --test tests/*.test.mjs",
    "doctor": "node ./bin/trebell.mjs doctor",
    "smoke:bridge": "node --import tsx ./vendor/freebuff2api/src/index.ts --help",
    "ui:dev": "vite --config ui/vite.config.mjs",
    "ui:build": "vite build --config ui/vite.config.mjs",
    "gui:server": "node src/gui-server.mjs",
    "gui": "npm run ui:build && node src/gui-server.mjs --open",
    "ui:test": "playwright test -c ui/playwright.config.mjs",
    "bridge:build": "esbuild vendor/freebuff2api/src/index.ts --bundle --platform=node --format=esm --target=node22 --outfile=vendor/freebuff2api/dist/index.mjs",
    "desktop:dir": "npm run bridge:build && npm run ui:build && electron-builder --dir",
    "desktop:dist": "npm run bridge:build && npm run ui:build && electron-builder --win nsis --x64",
    "test:vyce": "node tests/live-vyce-smoke.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@openai/codex": "0.154.0",
    "node-pty": "1.1.0",
    "tsx": "^4.20.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "lucide-react": "^0.468.0",
    "ws": "^8.18.3",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.5",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.9"
  },
  "main": "desktop/main.mjs",
  "build": {
    "appId": "com.trebell.code",
    "productName": "Trebell Code",
    "artifactName": "Trebell-Code-Setup-${version}.${ext}",
    "asar": true,
    "npmRebuild": true,
    "directories": {
      "output": "desktop-dist",
      "buildResources": "build"
    },
    "files": [
      "desktop/**/*",
      "src/**/*",
      "ui/dist/**/*",
      "vendor/freebuff2api/dist/**/*",
      "branding/**/*",
      "package.json",
      "README.md",
      "THIRD_PARTY_NOTICES.md"
    ],
    "asarUnpack": [
      "node_modules/@openai/codex-win32-x64/**/*",
      "node_modules/@openai/codex-win32-arm64/**/*",
      "vendor/freebuff2api/dist/**/*",
      "node_modules/node-pty/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.svg"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Trebell Code",
      "uninstallDisplayName": "Trebell Code"
    }
  },
  "optionalDependencies": {
    "@openai/codex-win32-x64": "npm:@openai/codex@0.154.0-win32-x64"
  }
}
